<!DOCTYPE html>

<html lang = 'en'>
    <head>
        <title></title>
        <style>
            html,body,#root{
                height: 100%;
            }
            body{
                margin:0;
            }
            #root{
                display:flex;
                flex-direction:column;
            }
            #chester{
                flex-grow: 2;
                display: flex;
                flex-direction: row;
            }
            #left-arm{
                background-color: purple;
            }
            #right-arm{
                background-color: rebeccapurple;
            }
            #torso{
                background-color: blue;
            }
            #header{
                background-color: rosybrown;
            }
            #footer{
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div id="root">
            <header>header</header>
            <div id="chester">
                <div id="left-arm">left</div>
                <div id="torso">torso</div>
                <div id="right-arm">right</div>
            </div>
            <footer>footer</footer>
        </div>
    </body>
</html>