<!DOCTYPE html>

<html lang = 'en'>
    <head>
        <title>
        </title>
        <style>
            body{
                margin:0;
                display:flex;
                flex-direction: column;
            }
            body,html{
                height: 100%;
            }
            #editor-root{
                display:flex;
                /* flex-direction: row; */
                flex-basis:200px
                
            }
            .editor{
                flex: 1;
            }
            #preview{
                flex: 1;
            }

        </style>
    </head>
    <body>
        <div id="editor-root">
        <textarea id ="html-editor" class ="editor"></textarea>
        <textarea id ="css-editor" class ="editor"></textarea>
        </div>
        <iframe id="preview">
        <script>
            const htmlEditor = documnet.getElementById('html-editor');
            const cssEditor = documnet.getElementById('css-editor');
            const preview = documnet.getElementById('preview');

            function updatePreview() {
                
                const html = `
                <html>
                    <head>
                    <style>
                        ${cssEditor.value}
                    </style>
                    </head>
                    <body>
                        ${htmlEditor.value}
                    </body>
                </html>
                `;
                preview.srcdoc = html;
                // preview's source will be html
                
            }
            htmlEditor.addEventListener('input',updatePreview);
            cssEditor.addEventListener('input',updatePreview);
        </script>
        </iframe>
    </body>
</html>