<!DOCTYPE html>

<html lang = 'en'>
    <head>
        <title>
        </title>
        <style>
            img{
                width: 200px;
            }
            body{
                display:flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #north{
                position: relative;
                top:200px;
            }
            /* #north:active:hover{
                position: relative;
                top:200px;
            } */
            #east{
                position: relative;
                right:200px;
            }

            #south{
                position: relative;
                bottom:200px;
            }
            #west{
                position: relative;
                left:200px;
                /* right:-200px */
            }

        </style>
    </head>
    <body>
        <img src>
        <div>
            <img>
            <img>
            <img>
        </div>
        <img src>
    </body>
</html>