<!DOCTYPE html>

<html lang = 'en'>
    <head>
        <title>
            Weather
        </title>
        <style>
            .weather{
                background-color: cornflowerblue;
                display:inline-block;
                vertical-align: top;
                width: 300px;
                border-radius: 25px;
                padding:10px;
            }
            h1{
                margin: 0;
            }
            img{
                width:100%;
                height:200px;
                padding:20px;
                box-sizing: border-box;
            }
            .name{
                text-align: center;
                vertical-align: center;
            }
        </style>
    </head>
    <body>
        <h1 id="name">Monday</h1>
    </body>
</html>