<!DOCTYPE html>
<html>

<head>
  <title>Oprah 2020</title>
  <style>
      body{
          margin:0;
          padding:0;
      }
      header{
          background-color: black;
          color: White;
          font:100px
      }
      h1{
          margin:0px;
      }
      nav{
          background-color: Grey;
          color:white;
          margin-top: 1px;
      }
      ul{
          flex-direction: row;
          display:flex;
          list-style: none;
          justify-content: flex-end;
          margin:0px;
      }
      li{
          padding:10px;
          border-left: 1px solid white;
      }


  </style>
</head>

<body>
  <header>
    <h1>Oprah 2020: She's Not All Talk</h1>
  </header>
  <nav>
    <ul>
      <li>About</li>
      <li>Blog</li>
      <li>Contact</li>
      <li>Donate</li>
    </ul>
  </nav>
</body>

</html>